spring.datasource.url=jdbc:mysql://192.168.1.164:3306/employee_management_system?useSSL=false
spring.datasource.username=vaibhav
spring.datasource.password=vaibhav

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
